{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-architects/ngrx-toolkit": ["libs/ngrx-toolkit/src/index.ts"],
      "@angular-architects/ngrx-toolkit/redux-connector": [
        "libs/ngrx-toolkit/redux-connector"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
